<!DOCTYPE html>

<html>

<head>
<title></title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body>

<div id="header">

<h3>Louisiana Emergency Contact</h3>

</div>

<div id="navbar">

   <ul> 

    <li><a href="index.html">Home</a></li>
    <li><a href="issues.html">Report An Issue</a></li> 
    <li><a href="">Volunteers</a></li> 
    <li><a href="">Emergency Personnel</a></li>
    <li><a href="">Log-In</a></li>      

   </ul>   

</div>

<div class="sideright">

<h2>News</h2>

<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>

</div>

<div class="sideright">

<h2>FAQs</h2>

<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>
<p> Placeholder </p>

</div>

<div>

<img class="imagesidebar" src="louisianamap.gif">

</div>

<div class="main">

<h1>Welcome!</h1>
<p>

</p>

<h1>Instructions</h1>
<p>

</p>
</div>



<div id="footer">

   <ul> 

    <li><a href="">About</a></li> 
    <li><a href="">Help</a></li> 
    <li><a href="">Contact Us</a></li> 

   </ul> 



</div>


</body>

</html>